city <- c("서울","부산","대구","인천","광주","대전","울산") #city라는 변수 만들기
pm25 <-c(14, 9, 11, 13, 11, 9, 8) #실시간 미세먼지
lat <- c(37.56, 35.18,35.87,37.45,35.16,36.35,35.53)
lon <- c(126.97,129.07,128.60,126.70,126.85,127.38,129.31)

plot(x=lon, y=lat, pch=19, cex=pm25*0.3, col=rgb(1,0,0,0.3), xlim=c(123,133), ylim=c(34.5,38.5), xlab="경도", ylab="위도")
     #x는 x축의 값이요, y는 y축의 값입니다. pch는 도형모양인데 원으로 설정함 cex는 도형크기 col은 컬러, xlim x축 범위, ylim y축범위, lab는 x축설명, y축설명 레이블
text(x=lon, y=lat, labels=city) #도시이름 삽입
     
