#산술연산자 익히기
2^10 #거듭제곱
2**3 #거듭제곱의 또 다른 표기방법
6/2 #나눗셈
5%%2#나머지 구하기
5%/%2 #몫 구하기
7%/%2
#비교연산자
3 > 5
3 < 5
3 = 5
3 == 5
var = 3
var
var00 = 3
var00
var00 <- 10
var00

3 != 5 #부정기호
3 <= 5 #이하
3 >= 5 #이상

#논리 연산자
x <- TRUE #x변수에 TRUE 저장
y <- FALSE # y 변수에 FALSE 저장
z <- TRUE
v <- FALSE

x | y #OR 연산
y | v #OR 연산

x & y #AND 연산
x & z
v&z | v #결과는 false
(v | z) & v #괄호는 먼저 계산한다

!x #not은 아니라는 기호인데 x는 true가 아니다==> false
!y

var1 = 1
var2 <- 1 #var은 변수임

var1 #var값 그냥 출력하는 것
var2


var3 <- c(1,2,3,4,5) #c라는 걸 쓰면 어러개의숫자 사용가능 각각의 리스트
var3
var4 <- c("김진영", "2")
#c컨케츄케이트? 이어지는 ..안에는 문자도 입력가능하며 문자는 ""따옴표 안에 입력
#""는 문자라고 인식을 해서 문자와 숫자는 계산 불가 ex) "2" +4 =?
var4

var5 <- seq(1, 10) #seq는 순서대로 나열가능 1-10까지, 연속데이터 생성
var5

var6 <- seq(1, 10, by=2) #by는 두개씩 건너띄게됨(등차수열), 일정 간격으로 연속 데이터 생성하기
var6

var7 <- rep(var6, times=2) #rep은 반복해라 times는 반복해서 생성하기(횟수)
var7

var8 <- rep(var6, each=2) #each는 요소하나하나가 반복된다
var8





